<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <link rel="shortcut icon" href="images\logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="Data.js"></script>
    <script src="chart.js"></script>
    <title>COVID-19 UPDATES</title>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light"> 
        <a class="navbar-brand justify-content-center" href="index.html">
            <h2 style="color: red;">COVID-19</h2>
            <span style="color: blue; margin-left: 30px;">UPDATES</span>
        </a>     
        <div id="nav" class="container">
            <ul class="nav navbar-nav navbar-right" >
            <li>
              <a href="index.html"><i class="fa fa-fw fa-home"></i>HOME</a>
            </li>
            <li>
              <a href="#about">ABOUT CORONA</a>
            </li>
            <li >
                <a href="#cases">LIVE UPDATES</a>
            </li>
            <li >
                <a href="https://www.mygov.in/covid-19">OFFICIAL GOVT WEBSITE</a>
            </li>
                  
        </ul>
        </div>
        <style id="#nav">
            
            ul li{
                display: inline-block;
            }  
            ul li a{
                padding: 5px 20px;
                color: #000;
                border:1px solid #000;
            }
            ul li a:hover{
                color:#000;
            }
        </style>
    </nav>

    
    
    <div class="container bg-white rounded border border-gray-400 p-4" >
        <div class="row text-center"> 
            <div class="col-sm rounded  shadow text-center text-warning" style="padding-right: 10px;">
                <h3>CONFIRMED</h3>
                <p id="confirmed"></p>
            </div>
            <div class="col-sm rounded overflow-hidden shadow text-center text-info">
                <h3>ACTIVE</h3>
                <p id="active"></p>
            </div>
            <div class="col-sm  rounded overflow-hidden shadow text-center text-success">
                <h3>RECOVERED</h3>
                <p id="recovered"></p>
            </div>
            <div class="col-sm rounded overflow-hidden shadow text-center text-danger">
                <h3>DEATHS</h3>
                <p id="deaths"></p>
            </div>

        </div>
    </div>    

    <!-- state data starts -->
    <div class="container pt-3">
        <div class="container justify-content-center pt-3" id="about">
            <h2 class="text-center" style="color: blue;">ABOUT CORONAVIRUS</h2>
            <div class="row">
                <div class="col-sm justify-content-center pt-3">
                 <span style="color: red;text-align: center;"><b><h5>OVERVIEW</h5></b></span>
                <div class="container rounded border border-gray-400 p-4">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/jWMUBouaqb0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
                </div> 
                <div class="col-sm justify-content-center pt-3" style="padding-left: 5px;">
                <span style="color:red; text-align: center;padding-top: 100px;"><b><h5>SYMPTOMS</h5></b></span>
                <div class="container rounded border border-gray-400 justify-content-center p-4">
                    <img src="corona-prvention.jpg" width="300px" height="200px">
                </div>
                </div>
                <div class="col-sm justify-content-center pt-3" style="padding-left: 5px;">
                <span style="color:red; text-align: center ;padding-top: 100px"><b><h5>PREVENTION</h5></b></span>
                <div class="container rounded border border-gray-400 justify-content-center p-4">
                    <img src="download.jpg" width="300px" height="200px">
                </div>
                </div>
            

            </div>
        </div>    
       <div class="container mt-3 pt-3">
        <h1 class="text-center mt-2"><b>COVID-19 UPDATES</b></h1>
        <table class="table table-bordered table-striped table-hover cells" id="cases" style="justify-content: left;">
            <thead>
                <tr>
                    <th><b></b>STATES/UTS<i class="fa fa-fw fa-sort"></i></th>
                    <th style="color:blue"><b></b>CONFIRMED<i class="fa fa-fw fa-sort"></i></th>                     
                    <th class="text-info">ACTIVE<i class="fa fa-fw fa-sort"></i></th>
                    <th class="text-success">RECOVERED<i class="fa fa-fw fa-sort"></i></th>
                    <th class="text-danger">DEATHS<i class="fa fa-fw fa-sort"></i></th>
                </tr>
            </thead>
            <tbody>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tbody>
        </table>    
        </div>
        <h1 class="text-center mt-2"><b>COVID-19 STATEWISE GRAPH</b></h1>
    </div>
        

        
  


                        





    <!-- state data end -->
   <div  id="trial" class="carousel slide" data-ride="carousel" style=" justify-content: center; ">

        <ul class="carousel-indicators ">
            <li data-target="#trial" data-slide-to="0" class="active"></li>
            <li data-target="#trial" data-slide-to="1"></li>
        </ul>

        <div class="carousel-inner">
           <div class="carousel-item active">
            <div class="container col-sm justify-content-center p-3 mt-3" style="width: 1000px; height: 1000px;"  >
                <canvas id="mychart"  style="border:1px solid #000000;" role="img"></canvas>
            </div>

           </div>
           
       </div>
       <a class="carousel-control-prev" href="#trial" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#trial" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a> 


   </div>
    

    
</body>
</html>
